# Urban

./: README.md  build.gradle  gradle.properties  settings.gradle  xili123.keystore
SVGVector/: build.gradle
SVGVector/src/androidTest/java/com/lzx/svgvector/: ExampleInstrumentedTest.java
SVGVector/src/main/: AndroidManifest.xml
SVGVector/src/main/java/com/lzx/svgvector/: LActivity.java  VectorCompatActivity.java
SVGVector/src/main/res/animator/: anim_cross_circle2.xml
SVGVector/src/main/res/drawable/: cross.xml  star.xml  svg_arrow_anim.xml
SVGVector/src/main/res/layout/: activity_pre_l.xml
SVGVector/src/main/res/values/: colors.xml
SVGVector/src/test/java/com/lzx/svgvector/: ExampleUnitTest.java
alllib/: build.gradle  proguard-rules.pro
alllib/src/main/: AndroidManifest.xml
alllib/src/main/java/com/squareup/lib/: BaseApplication.java  EventMainObject.kt  EventThreadObject.java  HttpUtils.java  ImageUtils.java  LayoutInterFace.kt  TabAdapter.java  TestBaseApplication.java  ThreadManager.kt  WrapContentLinearLayoutManager.java
alllib/src/main/java/com/squareup/lib/activity/: BaseActivity.java  ListBaseActivity.java  PermissionHandler.java  PermissionsGrantActivity.java  PoxyActivity.java  SimpleFactroy.java  TabBaseActivity.java
alllib/src/main/java/com/squareup/lib/annotation/: KeepNotProguard.kt
alllib/src/main/java/com/squareup/lib/apk/: ApkInstall.java  App.java  MainActivity.java  PlugListViewAdapter.java
alllib/src/main/java/com/squareup/lib/frament/: BaseFrament.java  ListFrament.java
alllib/src/main/java/com/squareup/lib/http/: CaheInterceptor.kt
alllib/src/main/java/com/squareup/lib/utils/: AppLibUtils.java  Base64Coder.java  CrashHandler.kt  CryptMap.java  CryptSharedPreferences.java  DefaultDeniedPermissionHandler.java  DeviceUtils.java  FileSplitter.java  FileUnifier.java  FileUtils.java  GsonUtil.java  IProguard.java  LogUtil.java  NetWorkManager.kt  PermissionUtil.kt  ReflectHelper.java  ToastUtils.java
alllib/src/main/java/com/squareup/lib/view/: CustomImageView.java  EndlessRecyclerOnScrollListener.java  MindleViewPager.java
alllib/src/main/java/com/squareup/lib/view/flowlayout/: FlowLayout.java
alllib/src/main/java/com/squareup/lib/viewfactory/: BaseViewItem.kt  DataBindBaseViewItem.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt
alllib/src/main/libs/: twinklingRefreshLaoutlibrary-release.aar
alllib/src/main/res/layout/: layout.xml
alllib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
alllib/src/main/res/values-v19/: styles.xml
alllib/src/main/res/values-v21/: styles.xml
alllib/src/main/res/values-v23/: styles.xml
android-pluginmgr/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/lzx/h/urban/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx/h/urban/: A.java  LaucherItme.java  MainActivity.kt  MyApplication.java
app/src/main/java/com/lzx/h/urban/launcher/: LaucherActivity.kt  LaucherPresenter.kt
app/src/main/java/com/lzx/h/urban/utils/: UserPreferences.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/lzx/h/urban/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/androidTest/java/com/lzx/h/module/common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/lzx/h/module/common/: BaseActivity.java  DefaultDialog.kt  DefaultLinstener.kt  EventObject.kt  EventObjectType.kt  LineItem.java  UserCommon.kt  UserModel.kt  UserPreferences.kt
module_common/src/main/java/com/lzx/h/module/common/utils/: APPUtils.java  BindingAdapter.kt  URLUtils.java  UrlModel.java
module_common/src/main/java/com/lzx/h/module/common/views/: AgeAdapter.java  AutoLocateHorizontalView.java  SViewPager.java  SwitchButton.java
module_common/src/main/java/com/lzx/h/module/common/web/: WebActivity.kt
module_common/src/main/res/anim/: my_progress.xml
module_common/src/main/res/drawable/: anim_loading_view.xml  layer_progress.xml
module_common/src/main/res/layout/: activity_webview.xml  item_age.xml  lineitem_layout.xml  loading_layout.xml
module_common/src/main/res/values/: colors.xml  dialog_styles.xml  strings.xml
module_common/src/test/java/com/lzx/h/module/common/: ExampleUnitTest.java
module_image/: build.gradle
module_image/src/main/: AndroidManifest.xml
module_image/src/main/module/: AndroidManifest.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/lzx/h/module/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/assets/: my.txt  tab0.txt  tabs.txt  urls.txt
module_main/src/main/java/com/lzx/h/module/main/: BannerModel.java  BannerView.java  BindingAdapter.kt  BindingUtils.java  Card.kt  CardUnit.java  ChangedItemView.java  ChangedUserItemView.java  ColumnData.java  ColumnView.java  CunGridView.java  DataUnit.java  DiscountData.java  DiscountView.java  DoubleItemView.java  GaussBgBlurLayout.java  GaussImageView.java  ItemData.java  ItemView.java  LineView.java  LoadEmptyViewControl.java  MainActivity.java  MainActivity.kt  MineSpaceView.java  TabFragment.java  TabModel.java  TabsBean.java  TabsCache.java  UserData.java  UserItemView.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: start_live_bg.xml  useritem_bg.xml
module_main/src/main/res/layout/: activity_main.xml  banner_layout.xml  column_item.xml  column_layout.xml  home_title_layout.xml  item_layout.xml  line.xml  load_layout.xml  mine_space.xml  tab_layout.xml  useritem_layout.xml
module_main/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
module_main/src/test/java/com/lzx/h/module/main/: ExampleUnitTest.java
(+41 files in other folders)
