# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072m
org.gradle.daemon=true
android.useDeprecatedNdk=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
channel_file=channel.txt
compileSdkVersion=android-26
buildToolsVersion=27.0.0
targetSdkVersion=27
minSdkVersion=16
versionName=1.0.0
versionCode=1
baseApkDir="blue-0526-14-24-14"
tinkerId=1.0.2
storeFile=../xili123.keystore
storePassword=xili123
keyAlias=xili123.keystore
keyPassword=xili123
TRUTH_VERSION=0.26
MOCKWEBSERVER_VERSION=3.0.0-RC1


supportversion=27.0.1
aroutercompiler=1.1.4
databindingcompiler=3.0.0
arouterapi=1.2.4
isModule=true