<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.lzx.h.module.login.RegisterPresenter"></import>

        <variable
            name="presenter"
            type="RegisterPresenter"></variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <FrameLayout
            android:id="@id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Blue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_back_fs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="登录"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="新用户注册"
            android:textColor="#818181"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="注册成功后,性别不可以更改"
            android:textColor="#818181"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_ce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15dp"
                android:background="@drawable/login_x_man"
                android:onClick="@{presenter::manonclick}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:background="@drawable/login_x_women"
                android:onClick="@{presenter::womenonclick}" />


        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:onClick="@{presenter::urlonclick}"
            android:text="通过注册，即表示接受网络使用协议  >"
            android:textColor="#787878"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>
