<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">

        <LinearLayout
            android:id="@+id/swiprefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.lzx.h.module.common.views.SViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-5dp"
                android:layout_weight="1"></com.lzx.h.module.common.views.SViewPager>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@drawable/tab_bar_bg"></View>

            <LinearLayout
                android:id="@+id/tabs_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="5dp"></LinearLayout>

        </LinearLayout>

        <include layout="@layout/load_layout"></include>
    </FrameLayout>
</layout>
