<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <import type="com.lzx.h.module.main.BannerModel" />

        <variable
            name="lists"
            type="java.util.List&lt;com.lzx.h.module.main.BannerModel>" />
    </data>

    <com.squareup.lib.view.MindleViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:animator="false"
        app:banners="@{lists}" />
</layout>